# staffsystem

./: .gitignore  README.md  pom.xml
src/main/java/org/guess/staffingsystem/bean/: Department.java  SexConverter.java  Staff.java
src/main/java/org/guess/staffingsystem/core/: ObjectDao.java  ObjectDaoImpl.java
src/main/java/org/guess/staffingsystem/dao/: DepartmentDao.java  StaffDao.java
src/main/java/org/guess/staffingsystem/dao/impl/: DepartmentDaoImpl.java  StaffDaoImpl.java
src/main/java/org/guess/staffingsystem/filter/: LoginFilter.java  LoginOutServlet.java  LoginServlet.java
src/main/java/org/guess/staffingsystem/service/: DepartmentService.java  StaffService.java
src/main/java/org/guess/staffingsystem/util/: AESencrp.java  CookieUtil.java  RandomUtil.java  TimeTools.java
src/main/resources/: applicationContext.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: adddeparrtment.js  addstaff.js  departmentlist.js  login.js  loginheader.js  staffdetail.js  stafflist.js  uploadPreview.js
src/main/webapp/pages/: adddepartment.html  addstaff.html  content.html  department.html  staff.html  staffdetail.html
src/main/webapp/test/: test01.html  uploadimage.html
src/test/java/org/guess/staffingsystem/test/: TestDepartment.java  TestStaff.java
